Feature: To test Rate API 

Scenario: Validate Rate API for latest foregin exchange rate.
 		When User requests Get the latest details of rate api endpoint
 		Then User receives valid HTTP response code 200
 		 
